/* FONTS */

h1 {
    font-family:sans-serif,helvetica,arial;
    font-weight:bold;
    font-size:100px;
}
h2 {
    font-family:sans-serif,helvetica,arial;
    font-weight:bold;
    font-size:100px;
    margin-top:210px;
}
h3 {
    font-family:sans-serif,helvetica,arial;
    font-weight:bold;
    font-size:48px;
}
h4 {
    font-family:sans-serif,helvetica,arial;
    font-style: bold;
    font-size:24px;
}
p {  
    font-family:sans-serif,helvetica,arial;
    font-style:normal;
    font-size:18px;
}

/* TOP NAVIGATION */

.navigation {
    position:-webkit-sticky;
    position: sticky;
    top:0;
    background-color:black;
    width:100%;
    height:115px;
    display:flex;
    justify-content:space-between;
    align-items:baseline;
}
.logo {
    width:75px;
    padding: 20px;
}
.topmenu {
    display:flex;
    justify-content:center;
    color:white;
    font-family:sans-serif,helvetica,arial;
    list-style-type:none;
    padding:20px;
}
li {
    margin: 0px 10px;
}

/* ABOUT ME HERO SECTION - 1

.heroimg {
    padding: 25px;
}
.content {
    width: 400px;
    margin: 0 auto;
    text-align: center;
}
*/

/* ABOUT ME HERO SECTION - 2

.heroimg {
    display:flex;
    width:100%;
    flex-wrap:nowrap;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
}
.textcontent {
    overflow:visible;
}
.imagecontent {
    width:50%;
}

*/

.heroimg {
    width:100%;
    height:1000px;
}
.textcontent {
    float:left;
    overflow:visible;
}
.imagecontent {
    float:right;
    width:70%;
}

/*.heroimg {
    width:100%;
    height:1000px;
    position:relative;
    text-align:left;
}
img {
    display:block;
    width:60%;
    margin-left:40%;
}
.content {
    position:absolute;
    left:5%;
    top:5%;
}*/

/* FOOTER NAVIGATION */

footer {
    background-color: black;
    color:white;
    width: 100%;
    position: bottom;
}
.footermenu {
    display:flex;
    justify-content:center;
    color:white;
    font-family:sans-serif,helvetica,arial;
    list-style-type:none;
    padding:20px;
}

html, body {
    width: 100%;
    padding: 0px;
    margin: 0px;
    overflow-x: hidden;
}

/* MY WORK SECTION */

.mywork {
    height:2000px;
    width:100%;
}
.sectionheader {
    color:white;
    background-color:black;
    width:100%;
    height:300px;
    margin-top:300px;
    margin-bottom:100px;
    padding:25px 25px 0px 25px;
}
.workgrid {
    width:80%;
    height:1200px;
    display:grid;
    grid-template-rows:50% 50%;
    grid-template-columns:40% 60%;
    grid-template-areas:
    "hhimage hhtext"
    "edimage edtext"
    ;
    justify-content:start;
    align-items:center;
    margin:auto;
    grid-gap:0px 45px;
}
.hhimage {
    grid-area: hhimage;
    width:100%;
    object-fit:cover;
    object-position:center;
}

.hhtext {
    grid-area:hhtext;
    width:100%;
}
.edimage {
    grid-area: edimage;
    width:100%;
    object-fit:cover;
    object-position:center;
}
.edtext {
    grid-area:edtext;
    width:100%;
}
button {
    color:black;
    background-color:white;
    text-align:center;
    border: 1px solid black;
    height:50px;
    width:150px;
    margin-top:20px;
}
.viewmore {
    margin:auto;
    display:block;
    width:300px;
    margin-top:150px;
    color:white;
    background-color:black;
}

/* MY SKILLS SECTION */

.skillstools {
    display:flex;
    justify-content:center;
    align-items:center;
    width:100%;
    height:1000px;
    margin:0 auto;
    margin-top:300px;
    margin-bottom:0px;
}
.skills {
    background-color:black;
    color:white;
    width:40%;
    height:80%;
    padding: 10% 2% 8% 10%;
    z-index:1;
}
.tools {
    background-color:lightgray;
    color:black;
    width:40%;
    height:80%;
    padding: 10% 2% 8% 10%;
    z-index:1;
}
.skillstoolsbutton {
    position: absolute;
    z-index:2;
    align-self:flex-end;
    margin-bottom:50px;
}
#skillstoolshead {
    margin-top:0px;
}
.toolslist {
    color:black;
}
.skillsitem, .toolsitem {
    margin-top:20px;
    font-family:sans-serif,helvetica,arial;
}

/* MOBILE MEDIA QUERY */

@media only screen and (max-width:600px) {
    .skillstools {
        flex-direction:column;
    }
    .skills, .tools {
        width:100%;
    }
    .mywork {
        height:2800px;
    }.workgrid {
        height:2000px;
        grid-template-columns:1fr;
        grid-template-rows: 20% 30% 20% 30%;
        grid-template-areas: 
        "hhimage"
        "hhtext"
        "edimage"
        "edtext"
        ;
        align-items:flex-start;
    }
}